#\u4ECE\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.157.130:3307/campus-shop-platform?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://192.168.157.143:3306/campus-shop-platform?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=

