jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://1.116.214.89:3307/campus-shop-platform?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://1.116.214.89:3306/campus-shop-platform?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=Sfe9s5P5NiWunAmXu/7CoB8kB9Ww/4zb

